<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>oss-parent</artifactId>
        <groupId>org.nukkit</groupId>
        <version>1.1</version>
    </parent>

    <artifactId>nukkit-leveldb</artifactId>
    <version>1.0-SNAPSHOT</version>

    <name>Nukkit/LevelDB</name>
    <url>https://nukkit.org/</url>
    <description>Nukkit-LevelDB is built on the top of Dain's LevelDB port to Java with the support of Zlib.
    </description>

    <scm>
        <connection>scm:git@github.com:NukkitReborn/nukkit-leveldb.git</connection>
        <developerConnection>scm:git:git@github.com:NukkitReborn/nukkit-leveldb.git</developerConnection>
        <url>https://github.com/NukkitReborn/nukkit-leveldb</url>
        <tag>HEAD</tag>
    </scm>

    <repositories>
        <repository>
            <id>nukkit-releases</id>
            <url>https://nukkit.org/nexus/repository/maven-releases/</url>
        </repository>
    </repositories>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.nukkit</groupId>
                <artifactId>nukkit-bom</artifactId>
                <version>1.1</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.iq80.leveldb</groupId>
            <artifactId>leveldb</artifactId>
            <version>0.12</version>
        </dependency>
    </dependencies>

</project>